# DebateMe

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debateme/activities/: AnalysisActivity.java  CategoryActivity.java  DebateActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HomeActivity.java  SplashActivity.java  StatsActivity.java
app/src/main/java/com/example/debateme/adapters/: ChatAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/debateme/database/: DebateDatabase.java  DebateSessionDao.java
app/src/main/java/com/example/debateme/models/: ChatMessage.java  DebateSession.java
app/src/main/java/com/example/debateme/repository/: DebateRepository.java
app/src/main/java/com/example/debateme/viewmodel/: DebateViewModel.java  HistoryDetailViewModel.java  HistoryViewModel.java  PromptBuilder.java  StatsViewModel.java
app/src/main/res/drawable/: bg_ai_bubble.xml
app/src/main/res/layout/: activity_analysis.xml  activity_category.xml  activity_history_detail.xml  activity_home.xml  activity_splash.xml  activity_stats.xml  item_category_header.xml  item_category_topic.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
